<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Elephant</h1>

      <img src="elephant_pic1.png" alt="elephant" />
      <div class="box">
        <p><em>The trunk on a male elephant can weight almost 300 lbs.</em></p>
        <ul>
          <li><span>Scientific Name</span>: Loxodanta Africana</li>
          <li><span>Diet</span>: Herbivores</li>
          <li><span>Lifespan</span>: 70 years</li>
          <li><span>Gestation</span>: 22 months</li>
        </ul>

        <p>
          Elephants are amongst the worlds most intelligent species. They have a
          variety of talents from painting, showing compassion and
          self-awarness.
        </p>
      </div>
    </div>
  </body>
</html>
